public/views/projects/list.html
<div data-ng-controller="ProjectsController" data-ng-init="find()" class="page-container"><div class="ui page one column grid"><div class="row"><div class="center aligned column top bottom margin"><div class="ui icon header"><i class="circular briefcase icon"></i><span data-ng-bind="projects.length"></span><span ng-pluralize="ng-pluralize" count="projects.length" when="{'1': ' Project', 'other': ' Projects'}"></span></div></div></div><div class="row"><div class="column"><table class="ui padded sortable table segment"><thead><tr><th data-ng-click="predicate = 'name'; reverse=!reverse">name<i data-ng-class="{'descending':reverse}" data-ng-show="predicate == 'name'" class="alphabet sort icon right"></i></th><th data-ng-click="predicate = 'client'; reverse=!reverse">client<i data-ng-class="{'descending':reverse}" data-ng-show="predicate == 'client'" class="alphabet sort icon right"></i></th><th></th></tr></thead><tbody><tr data-ng-repeat="project in projects | orderBy:predicate:reverse"><td><a data-ng-href="#!/projects/{{project._id}}"><div data-ng-bind="project.name" class="ui inline header"></div></a></td><td data-ng-bind="project.client"></td><td><div class="ui green label"><i class="user icon"></i><span data-ng-bind="project.participants.length"></span></div><div data-ng-if="isAdmin" class="ui cobalt label"><i data-ng-class="project.revenue.currency" class="icon"></i><span data-ng-bind="project.revenue.amount"></span></div></td></tr></tbody><tfoot><th colspan="3"><a href="#!/projects/new" class="ui green button"><i class="add icon"></i>New project</a></th></tfoot></table></div></div></div></div>

client/views/projects/list.jade
.page-container(data-ng-controller='ProjectsController', data-ng-init='find()')

	.ui.page.one.column.grid

		.row
			.center.aligned.column.top.bottom.margin

				.ui.icon.header
					i.circular.briefcase.icon
					span(data-ng-bind="projects.length")
					span(ng-pluralize, count="projects.length", when="{'1': ' Project', 'other': ' Projects'}")

		.row
			.column

				table.ui.padded.sortable.table.segment
					thead
						tr
							th(data-ng-click="predicate = 'name'; reverse=!reverse")
								| name
								i.alphabet.sort.icon.right(data-ng-class="{'descending':reverse}", data-ng-show="predicate == 'name'")
							th(data-ng-click="predicate = 'client'; reverse=!reverse")
								| client
								i.alphabet.sort.icon.right(data-ng-class="{'descending':reverse}", data-ng-show="predicate == 'client'")
							th
					tbody
						tr(data-ng-repeat='project in projects | orderBy:predicate:reverse')
							td
								a(data-ng-href='#!/projects/{{project._id}}')
									.ui.inline.header(data-ng-bind="project.name")
							td(data-ng-bind="project.client")
							td
								.ui.green.label
									i.user.icon
									span(data-ng-bind="project.participants.length")
								.ui.cobalt.label(data-ng-if="isAdmin")
									i.icon(data-ng-class="project.revenue.currency")
									span(data-ng-bind="project.revenue.amount")
					tfoot
						th(colspan="3")
							a.ui.green.button(href="#!/projects/new")
								i.add.icon
								| New project
