public/views/projects/view.html
<div data-ng-controller="ProjectsController" data-ng-init="view()" class="page-container"><div class="ui page grid"><div class="row bottom top margin"><div class="column"><div data-ng-if="project.parent.id != ''" class="ui breadcrumb"><a href="#!/projects/{{project.parent.id}}" data-ng-bind="project.parent.name" class="section"></a><i class="right arrow icon divider"></i><div data-ng-bind="project.name" class="active section"></div></div><h1 class="ui massive header"><span click-to-edit-headline="project.name" default="'no name'" data-ng-if="isAdmin"></span><span data-ng-bind="project.name" data-ng-if="!isAdmin"></span><div class="disabled sub header"><span click-to-edit-headline="project.client" default="'no client yet'" data-ng-if="isAdmin"></span><span data-ng-bind="project.client" data-ng-if="!isAdmin"></span></div><a href="#!/projects/edit/{{project._id}}" data-ng-if="isAdmin" class="ui floated right labeled cobalt icon button"><i class="pencil icon"></i>Edit Project</a></h1><div class="ui"></div></div></div><div class="row compact"><div class="column"><div class="ui celled relaxed stackable filled rounded grid"><div data-ng-if="project.description" class="row"><div class="sixteen wide column"><p data-ng-bind="project.description"></p></div></div><div class="row"><div class="twelve wide column"><div class="ui relaxed stackable grid"><div data-ng-if="project.account_manager.id != '' || project.project_manager.id != ''" class="row"><div data-ng-if="project.account_manager.id != ''" class="eight wide column"><div class="ui tiny header">Account Manager:</div><div class="ui horizontal list"><a href="#!/people/{{project.account_manager.id}}" class="item"><img data-ng-src="project.account_manager.avatar" data-ng-if="project.account_manager.avatar" class="ui avatar image"/><i data-ng-if="!project.account_manager.avatar" class="large user icon"></i><div class="content"><div data-ng-bind="project.account_manager.name" class="header"></div></div></a></div></div><div data-ng-if="project.project_manager.id != ''" class="eight wide column"><div class="ui tiny header">Project Manager:</div><div class="ui horizontal list"><a href="#!/people/{{project.project_manager.id}}" class="item"><img data-ng-src="project.project_manager.avatar" data-ng-if="project.project_manager.avatar" class="ui avatar image"/><i data-ng-if="!project.project_manager.avatar" class="large user icon"></i><div class="content"><div data-ng-bind="project.project_manager.name" class="header"></div></div></a></div></div></div><div class="row"><div class="column"><div class="ui tiny header">Participants:</div><div class="ui horizontal list"><a href="#!/people/{{participant._id}}" data-ng-repeat="participant in participants" class="item"><img data-ng-src="{{participant.avatar}}" data-ng-if="participant.avatar" class="ui avatar image"/><i data-ng-if="!participant.avatar" class="large user icon"></i><div class="content"><div data-ng-bind="participant.name" class="header"></div><span data-ng-bind="participant.job_title || 'job title'"></span></div></a></div></div></div><div class="row"><div class="column"><div class="ui tiny header">Technologies used:</div><div class="basic segment"><div data-ng-repeat="technology in project.technologies" data-ng-bind="technology" class="ui teal label"></div></div></div></div></div></div><div class="four wide column"><a href="https://github.com/Profero-China/{{project.github}}" data-ng-class="{'disabled':!project.github}" class="ui labeled icon floated fluid teal button bottom margin"><i class="github icon"></i>Github Repo</a><div class="ui vertical fluid buttons"><a href="{{project.urls.development}}" data-ng-class="{'disabled':!project.urls.development}" class="ui labeled icon floated button"><i class="external url icon"></i>Development URL</a><a href="{{project.urls.testing}}" data-ng-class="{'disabled':!project.urls.testing}" class="ui labeled icon floated button"><i class="external url icon"></i>Testing URL</a><a href="{{project.urls.staging}}" data-ng-class="{'disabled':!project.urls.staging}" class="ui labeled icon floated button"><i class="external url icon"></i>Staging URL</a><a href="{{project.urls.production}}" data-ng-class="{'disabled':!project.urls.production}" class="ui labeled icon floated button"><i class="external url icon"></i>Production URL</a></div></div></div><div data-ng-if="project.sub_projects.length != 0" class="row"><div class="sixteen wide column"><div class="ui tiny header">Sub-Projects:</div><div class="ui divided horizontal list"><a href="#!/projects/{{subproject.id}}" data-ng-repeat="subproject in project.sub_projects" data-ng-bind="subproject.name" class="item"></a></div></div></div></div></div></div></div><div data-ng-if="isAdmin" class="ui admin page grid top margin"><div class="row"><div class="column"><table class="ui inverted cobalt padded definition table segment"><tbody><tr><td>Quote:</td><td><a href="project.quote"><i class="external url icon"></i><span data-ng-bind="project.quote"></span></a></td></tr><tr><td>Purchase Order</td><td><a href="project.purchase_order"><i class="external url icon"></i><span data-ng-bind="project.purchase_order"></span></a></td></tr><tr><td>Invoice</td><td><a href="project.invoice"><i class="external url icon"></i><span data-ng-bind="project.invoice"></span></a></td></tr><tr><td>Revenue:</td><td><div class="ui large header"><i data-ng-class="project.revenue.currency" class="icon"></i><div data-ng-bind="project.revenue.amount" class="content"></div></div></td></tr></tbody></table><div data-ng-click="remove()" class="ui red labeled icon button"><i class="remove icon"></i>Delete project</div></div></div></div></div>

client/views/projects/view.jade
.page-container(data-ng-controller='ProjectsController', data-ng-init='view()')

	.ui.page.grid
		.row.bottom.top.margin
			.column
				.ui.breadcrumb(data-ng-if="project.parent.id != ''")
					a.section(href="#!/projects/{{project.parent.id}}", data-ng-bind="project.parent.name")
					i.right.arrow.icon.divider
					.active.section(data-ng-bind="project.name")
				h1.ui.massive.header
					span(click-to-edit-headline="project.name", default="'no name'", data-ng-if="isAdmin")
					span(data-ng-bind="project.name", data-ng-if="!isAdmin")
					.disabled.sub.header
						span(click-to-edit-headline="project.client", default="'no client yet'", data-ng-if="isAdmin")
						span(data-ng-bind="project.client", data-ng-if="!isAdmin")
					a.ui.floated.right.labeled.cobalt.icon.button(href="#!/projects/edit/{{project._id}}", data-ng-if="isAdmin")
						i.pencil.icon
						| Edit Project
				.ui.

		.row.compact
				.column
					.ui.celled.relaxed.stackable.filled.rounded.grid
						.row(data-ng-if="project.description")
							.sixteen.wide.column
								p(data-ng-bind="project.description")
						.row
							.twelve.wide.column
								.ui.relaxed.stackable.grid
									.row(data-ng-if="project.account_manager.id != '' || project.project_manager.id != ''")
										.eight.wide.column(data-ng-if="project.account_manager.id != ''")
											.ui.tiny.header Account Manager:
											.ui.horizontal.list
												a.item(href="#!/people/{{project.account_manager.id}}")
													img.ui.avatar.image(data-ng-src="project.account_manager.avatar", data-ng-if="project.account_manager.avatar")
													i.large.user.icon(data-ng-if="!project.account_manager.avatar")
													.content
														.header(data-ng-bind="project.account_manager.name")

										.eight.wide.column(data-ng-if="project.project_manager.id != ''")
											.ui.tiny.header Project Manager:
											.ui.horizontal.list
												a.item(href="#!/people/{{project.project_manager.id}}")
													img.ui.avatar.image(data-ng-src="project.project_manager.avatar", data-ng-if="project.project_manager.avatar")
													i.large.user.icon(data-ng-if="!project.project_manager.avatar")
													.content
														.header(data-ng-bind="project.project_manager.name")
									.row
										.column
											.ui.tiny.header Participants:
											.ui.horizontal.list
												a.item(href="#!/people/{{participant._id}}", data-ng-repeat="participant in participants")
													img.ui.avatar.image(data-ng-src="{{participant.avatar}}", data-ng-if="participant.avatar")
													i.large.user.icon(data-ng-if="!participant.avatar")
													.content
														.header(data-ng-bind="participant.name")
														span(data-ng-bind="participant.job_title || 'job title'")
													

									.row
										.column
											.ui.tiny.header Technologies used:
											.basic.segment
												.ui.teal.label(data-ng-repeat="technology in project.technologies", data-ng-bind="technology")


							.four.wide.column
								a.ui.labeled.icon.floated.fluid.teal.button.bottom.margin(href="https://github.com/Profero-China/{{project.github}}", data-ng-class="{'disabled':!project.github}")
									i.github.icon
									| Github Repo
								.ui.vertical.fluid.buttons
									a.ui.labeled.icon.floated.button(href="{{project.urls.development}}", data-ng-class="{'disabled':!project.urls.development}")
										i.external.url.icon
										| Development URL
									a.ui.labeled.icon.floated.button(href="{{project.urls.testing}}", data-ng-class="{'disabled':!project.urls.testing}")
										i.external.url.icon
										| Testing URL
									a.ui.labeled.icon.floated.button(href="{{project.urls.staging}}", data-ng-class="{'disabled':!project.urls.staging}")
										i.external.url.icon
										| Staging URL
									a.ui.labeled.icon.floated.button(href="{{project.urls.production}}", data-ng-class="{'disabled':!project.urls.production}")
										i.external.url.icon
										| Production URL

						.row(data-ng-if="project.sub_projects.length != 0")
							.sixteen.wide.column

								.ui.tiny.header Sub-Projects:

								.ui.divided.horizontal.list
									a.item(href="#!/projects/{{subproject.id}}", data-ng-repeat="subproject in project.sub_projects", data-ng-bind="subproject.name")

	.ui.admin.page.grid.top.margin(data-ng-if="isAdmin")
		.row
			.column
				table.ui.inverted.cobalt.padded.definition.table.segment
					tbody
						tr
							td Quote:
							td
								a(href="project.quote")
									i.external.url.icon
									span(data-ng-bind="project.quote")

						tr
							td Purchase Order
							td
								a(href="project.purchase_order")
									i.external.url.icon
									span(data-ng-bind="project.purchase_order")
						tr
							td Invoice
							td
								a(href="project.invoice")
									i.external.url.icon
									span(data-ng-bind="project.invoice")
						tr
							td Revenue:
							td
								.ui.large.header
									i.icon(data-ng-class="project.revenue.currency")
									.content(data-ng-bind="project.revenue.amount")

				.ui.red.labeled.icon.button(data-ng-click="remove()")
					i.remove.icon
					| Delete project
