client/views/users/list.jade
.page-container(data-ng-controller='UsersController', data-ng-init='find()')			

	.ui.page.one.column.grid

		.row
			.center.aligned.column.top.bottom.margin

				.ui.icon.header
					i.circular.user.icon
					span(data-ng-bind="users.length")
					span(ng-pluralize, count="users.length", when="{'1': ' Person', 'other': ' People'}")

		.row
			.column

				table.ui.padded.sortable.table.segment
					thead
						tr
							th(data-ng-click="predicate = 'name'; reverse=!reverse")
								| name
								i.alphabet.sort.icon.right(data-ng-class="{'descending':reverse}", data-ng-show="predicate == 'name'")
							th(data-ng-click="predicate = 'team'; reverse=!reverse")
								| team
								i.alphabet.sort.icon.right(data-ng-class="{'descending':reverse}", data-ng-show="predicate == 'team'")
							th(data-ng-click="predicate = 'email'; reverse=!reverse")
								| email
								i.alphabet.sort.icon.right(data-ng-class="{'descending':reverse}", data-ng-show="predicate == 'email'")
					tbody
						tr(data-ng-repeat='user in users | orderBy:predicate:reverse')
							td
								a(data-ng-href='#!/profile/{{user._id}}')
									img.ui.large.link.image.avatar(data-ng-src="{{user.avatar}}", data-ng-if="user.avatar")
									i.large.black.circular.user.link.icon(data-ng-if="!user.avatar")
									.ui.inline.link.header(data-ng-bind="user.name")
							td(data-ng-bind="user.team")
							td
								a(href="mailto:{{user.email}}", title="email {{user.name}}")
									i.mail.icon
									span(data-ng-bind="user.email")

public/views/users/list.html
<div data-ng-controller="UsersController" data-ng-init="find()" class="page-container">			<div class="ui page one column grid"><div class="row"><div class="center aligned column top bottom margin"><div class="ui icon header"><i class="circular user icon"></i><span data-ng-bind="users.length"></span><span ng-pluralize="ng-pluralize" count="users.length" when="{'1': ' Person', 'other': ' People'}"></span></div></div></div><div class="row"><div class="column"><table class="ui padded sortable table segment"><thead><tr><th data-ng-click="predicate = 'name'; reverse=!reverse">name<i data-ng-class="{'descending':reverse}" data-ng-show="predicate == 'name'" class="alphabet sort icon right"></i></th><th data-ng-click="predicate = 'team'; reverse=!reverse">team<i data-ng-class="{'descending':reverse}" data-ng-show="predicate == 'team'" class="alphabet sort icon right"></i></th><th data-ng-click="predicate = 'email'; reverse=!reverse">email<i data-ng-class="{'descending':reverse}" data-ng-show="predicate == 'email'" class="alphabet sort icon right"></i></th></tr></thead><tbody><tr data-ng-repeat="user in users | orderBy:predicate:reverse"><td><a data-ng-href="#!/profile/{{user._id}}"><img data-ng-src="{{user.avatar}}" data-ng-if="user.avatar" class="ui large link image avatar"/><i data-ng-if="!user.avatar" class="large black circular user link icon"></i><div data-ng-bind="user.name" class="ui inline link header"></div></a></td><td data-ng-bind="user.team"></td><td><a href="mailto:{{user.email}}" title="email {{user.name}}"><i class="mail icon"></i><span data-ng-bind="user.email"></span></a></td></tr></tbody></table></div></div></div></div>
