client/views/admin/reports.jade
.page-container.top.margin(data-ng-controller='ReportsController')

	.ui.page.grid
		.column
			.ui.huge.icon.message
				i.smile.icon
				.content
					.header Reports Page
					| Ready to start coding!

public/views/admin/reports.html
<div data-ng-controller="ReportsController" class="page-container top margin"><div class="ui page grid"><div class="column"><div class="ui huge icon message"><i class="smile icon"></i><div class="content"><div class="header">Reports Page</div>Ready to start coding!</div></div></div></div></div>
