public/views/dashboard.html
<div data-ng-controller="IndexController" class="masthead segment"><div class="ui page grid"><div class="column"><div class="introduction"><h1 class="ui header">iProfero Dashboard<div class="sub header">Agency Management Toolset</div></h1><a href="signin" target="_self" class="ui black large labeled launch icon button"><i class="sign in icon"></i>Get Started</a></div></div></div></div>

client/views/dashboard.jade
.masthead.segment(data-ng-controller="IndexController")
	.ui.page.grid
		.column
			.introduction
				h1.ui.header iProfero Dashboard
					div.sub.header Agency Management Toolset
				a.ui.black.large.labeled.launch.icon.button(href="signin", target="_self")
					i.sign.in.icon
					| Get Started
