public/views/header.html
<div data-ng-controller="HeaderController" class="container"><a data-ng-if="global.authenticated" toggle-sidebar="toggle-sidebar" class="icon item"><i class="reorder icon avatar"></i></a><a href="/" close-sidebar="close-sidebar" class="item"><img src="/img/icons/profero.png" class="ui logo image"/></a><div class="right menu"><div data-ng-show="global.authenticated" dropdown="dropdown" class="ui pointing dropdown link item"><img data-ng-src="{{global.user.avatar}}" data-ng-if="global.user.avatar" class="ui tiny image avatar"/><i data-ng-if="!global.user.avatar" class="small user icon"></i><span data-ng-bind="global.user.name"></span><i class="dropdown icon"></i><div class="menu ui transition hidden"><a href="#!/me" close-sidebar="close-sidebar" class="item"><i class="user icon"></i>profile</a><a href="signout" close-sidebar="close-sidebar" class="item"><i class="sign out icon"></i>sign out</a></div></div><a href="/signin" target="_self" data-ng-hide="global.authenticated" ui-route="/signin" ng-class="{active: $uiRoute}" class="item"><i class="sign in icon"></i> sign in</a><a href="/signup" target="_self" data-ng-hide="global.authenticated" ui-route="/signup" ng-class="{active: $uiRoute}" class="item"><i class="add icon"></i> sign up</a></div></div>

client/views/header.jade
.container(data-ng-controller='HeaderController')
	a.icon.item(data-ng-if='global.authenticated', toggle-sidebar)
		i.reorder.icon.avatar
	a.item(href='/', close-sidebar)
		img.ui.logo.image(src='/img/icons/profero.png')
	.right.menu
		.ui.pointing.dropdown.link.item(data-ng-show='global.authenticated', dropdown)
			img.ui.tiny.image.avatar(data-ng-src='{{global.user.avatar}}', data-ng-if="global.user.avatar")
			i.small.user.icon(data-ng-if="!global.user.avatar")
			span(data-ng-bind='global.user.name')
			i.dropdown.icon
			.menu.ui.transition.hidden
				a.item(href="#!/me", close-sidebar)
					i.user.icon
					| profile
				a.item(href="signout", close-sidebar)
					i.sign.out.icon
					| sign out
		a.item(href='/signin', target="_self", data-ng-hide='global.authenticated', ui-route='/signin', ng-class='{active: $uiRoute}')
			i.sign.in.icon
			|  sign in
		a.item(href='/signup', target="_self", data-ng-hide='global.authenticated', ui-route='/signup', ng-class='{active: $uiRoute}')
			i.add.icon
			|  sign up
