public/views/index.html
<div data-ng-controller="IndexController" class="teal masthead segment"><div class="ui page grid"><div class="column"><div class="introduction"><h1 class="ui header">iProfero<div class="sub header">Agency Management Toolset</div></h1><a href="signin" target="_self" class="ui black large labeled icon button"><i class="sign in icon"></i>Get Started</a></div></div></div></div>

client/views/index.jade
.teal.masthead.segment(data-ng-controller="IndexController")
	.ui.page.grid
		.column
			.introduction
				h1.ui.header iProfero
					.sub.header Agency Management Toolset
				a.ui.black.large.labeled.icon.button(href="signin", target="_self")
					i.sign.in.icon
					| Get Started
