client/views/welcome.jade
div.page-container(data-ng-controller="IndexController", data-ng-init="welcome()")
	.masthead.segment
		h1.ui.header Welcome
			div.sub.header to iProfero
	
	//- form.ui.fluid.form(action="/skills", method="post")
	//- 	.field
	//- 		label(for="name") Skill
	//- 		.ui.left.labeled.icon.input
	//- 			input#name(type="text", name="name", placeholder="e.g. HTML", data-ng-required)
	//- 			i.tag.icon
	//- 			.ui.corner.label
	//- 				i.asterisk.icon
	//- 	.inline.field
	//- 		input.ui.blue.submit.button(type='submit', value="add")

	.ui.relaxed.welcome.page.grid
		.column
			.ui.four.steps
				.ui.step(data-ng-class="{'active':step==1, 'disabled':step!=1}")
					| Basic Info 
				.ui.step(data-ng-class="{'active':step==2, 'disabled':step!=2}")
					| Work Info
				.ui.step(data-ng-class="{'active':step==3, 'disabled':step!=3}")
					| Personal Info
				.ui.step(data-ng-class="{'active':step==4, 'disabled':step!=4}")
					| Projects
			
			.ui.basic.segment(data-ng-show="step==1")
	
				form.ui.fluid.form(validate-welcome="1")
					
					.ui.celled.two.column.grid
						.ui.column

							.field
								label(for="email") Email
								.ui.left.labeled.icon.input
									input#email(type="email", name="email", placeholder="e.g. joe.bloggs@agency.com", data-ng-required, data-ng-model="user.email")
									i.mail.icon
									.ui.corner.label
										i.asterisk.icon
					
							.field.phone
								label(for="telephone") Phone number
								.ui.left.labeled.icon.input
									input#telephone(type="text", name="telephone", placeholder="xxx-xxxx-xxxx", data-ng-required, data-ng-model="user.contact.telephone", ui-mask="999-9999-9999")
									i.phone.icon
									.ui.corner.label
										i.asterisk.icon
				
							.field
								label(for="job_title") Job Title
								.ui.selection.fluid.dropdown(dropdown)
									input#job_title(type="hidden", name="job_title", data-ng-required)
									.default.text(data-ng-bind="user.job_title")
									i.dropdown.icon
									.menu
										.item(data-ng-repeat="job in jobs", data-ng-class="{'active':job.title==user.job_title}", data-ng-click="user.job_title = job.title") {{ job.title }}
	
						.ui.column
				
							.field
								label(for="team") Team:
								.ui.selection.fluid.dropdown(dropdown)
									input#team(type="hidden", name="team", data-ng-required)
									.default.text(data-ng-bind="user.team")
									i.dropdown.icon
									.menu
										.item(data-ng-repeat="team in teams", data-ng-class="{'active':team.name==user.team}", data-ng-click="user.team = team.name") {{ team.name }}

							.field
								label(for="skype") Skype username
								.ui.left.labeled.icon.input
									input#skype(type="text", name="skype", placeholder="joebloggs", data-ng-model="user.contact.skype")
									i.skype.icon
				
							.field
								label(for="github") Github username
								.ui.left.labeled.icon.input
									input#github(type="text", name="github", placeholder="joebloggs", data-ng-model="user.contact.github")
									i.github.icon
					
					.ui.top.margin.grid
						.center.aligned.column
							.ui.right.labeled.green.icon.button
								i.right.arrow.icon
								| Next
	
			.ui.basic.segment(data-ng-show="step==2")
	
				form.ui.fluid.form(validate-welcome="2")
					
					.ui.celled.grid
						.ui.column
	
							.field
								label(for="salary") Salary
								.ui.left.labeled.icon.input
									input#salary(type="password", name="salary", data-ng-required, data-ng-model="user.salary")
									i.yuan.icon
									.ui.corner.label
										i.asterisk.icon
					
							.field
								label(for="startdate") When did you start working at Profero?
								.ui.left.labeled.icon.input
									input(date-time, month, year, min-view="month", max-view="year", format="MMMM, yyyy", data-ng-model="user.employment_period.start")
									i.calender.icon
									.ui.corner.label
										i.asterisk.icon
					
					.ui.top.margin.grid
						.center.aligned.column
							.ui.right.labeled.green.icon.button
								i.right.arrow.icon
								| Next
	
			.ui.basic.segment(data-ng-show="step==3")
	
				div(validate-welcome="3")
					.ui.celled.grid
						.ui.column
		
							.field
								label(for="skills") Skills:
								tags-input(data-ng-model="skills", list="skillSuggestions", placeholder="Add a skill", replace-spaces-with-dashes="false", add-on-comma="true", add-on-space="false")
	
							.field.bottom.margin
								label(for="website") Your website:
								.ui.fluid.icon.input
									input#website(type="text", name="website", placeholder="http://yoursite.com", data-ng-model="user.website")
									i.desktop.icon
	
					.ui.top.margin.grid
							.center.aligned.column
								.ui.right.labeled.green.icon.button
									i.right.arrow.icon
									| Next
	
			.ui.basic.segment(data-ng-show="step==4")
	
				form.ui.fluid.form(validate-welcome="4")
	
					.ui.celled.grid
						.ui.column
	
							.field
								label What projects have you worked on?
								.scrollable.ui.segment.bottom.margin
									multiple-project-select(objects="projects", values="projectsValues")


					.ui.top.margin.grid
						.center.aligned.column
							.ui.right.labeled.blue.icon.button
								i.right.arrow.icon
								| Finish

public/views/welcome.html
<div data-ng-controller="IndexController" data-ng-init="welcome()" class="page-container"><div class="masthead segment"><h1 class="ui header">Welcome<div class="sub header">to iProfero</div></h1></div><div class="ui relaxed welcome page grid"><div class="column"><div class="ui four steps"><div data-ng-class="{'active':step==1, 'disabled':step!=1}" class="ui step">Basic Info </div><div data-ng-class="{'active':step==2, 'disabled':step!=2}" class="ui step">Work Info</div><div data-ng-class="{'active':step==3, 'disabled':step!=3}" class="ui step">Personal Info</div><div data-ng-class="{'active':step==4, 'disabled':step!=4}" class="ui step">Projects</div></div><div data-ng-show="step==1" class="ui basic segment"><form validate-welcome="1" class="ui fluid form"><div class="ui celled two column grid"><div class="ui column"><div class="field"><label for="email">Email</label><div class="ui left labeled icon input"><input id="email" type="email" name="email" placeholder="e.g. joe.bloggs@agency.com" data-ng-required="data-ng-required" data-ng-model="user.email"/><i class="mail icon"></i><div class="ui corner label"><i class="asterisk icon"></i></div></div></div><div class="field phone"><label for="telephone">Phone number</label><div class="ui left labeled icon input"><input id="telephone" type="text" name="telephone" placeholder="xxx-xxxx-xxxx" data-ng-required="data-ng-required" data-ng-model="user.contact.telephone" ui-mask="999-9999-9999"/><i class="phone icon"></i><div class="ui corner label"><i class="asterisk icon"></i></div></div></div><div class="field"><label for="job_title">Job Title</label><div dropdown="dropdown" class="ui selection fluid dropdown"><input id="job_title" type="hidden" name="job_title" data-ng-required="data-ng-required"/><div data-ng-bind="user.job_title" class="default text"></div><i class="dropdown icon"></i><div class="menu"><div data-ng-repeat="job in jobs" data-ng-class="{'active':job.title==user.job_title}" data-ng-click="user.job_title = job.title" class="item">{{ job.title }}</div></div></div></div></div><div class="ui column"><div class="field"><label for="team">Team:</label><div dropdown="dropdown" class="ui selection fluid dropdown"><input id="team" type="hidden" name="team" data-ng-required="data-ng-required"/><div data-ng-bind="user.team" class="default text"></div><i class="dropdown icon"></i><div class="menu"><div data-ng-repeat="team in teams" data-ng-class="{'active':team.name==user.team}" data-ng-click="user.team = team.name" class="item">{{ team.name }}</div></div></div></div><div class="field"><label for="skype">Skype username</label><div class="ui left labeled icon input"><input id="skype" type="text" name="skype" placeholder="joebloggs" data-ng-model="user.contact.skype"/><i class="skype icon"></i></div></div><div class="field"><label for="github">Github username</label><div class="ui left labeled icon input"><input id="github" type="text" name="github" placeholder="joebloggs" data-ng-model="user.contact.github"/><i class="github icon"></i></div></div></div></div><div class="ui top margin grid"><div class="center aligned column"><div class="ui right labeled green icon button"><i class="right arrow icon"></i>Next</div></div></div></form></div><div data-ng-show="step==2" class="ui basic segment"><form validate-welcome="2" class="ui fluid form"><div class="ui celled grid"><div class="ui column"><div class="field"><label for="salary">Salary</label><div class="ui left labeled icon input"><input id="salary" type="password" name="salary" data-ng-required="data-ng-required" data-ng-model="user.salary"/><i class="yuan icon"></i><div class="ui corner label"><i class="asterisk icon"></i></div></div></div><div class="field"><label for="startdate">When did you start working at <span data-ng-bind="user.agency">?</span></label><div dropdown="dropdown" class="ui left icon dropdown input"><input name="date" type="text" data-ng-model="startdate" tabindex="2"/><i class="calendar icon"></i><div class="ui corner label"><i class="asterisk icon"></i></div><div class="menu"><div class="item"><datetimepicker data-ng-model="user.employment_period.start" data-datetimepicker-config="{ minView: 'day', maxView: 'year', startView: 'day' }"></datetimepicker></div></div></div></div></div></div><div class="ui top margin grid"><div class="center aligned column"><div class="ui right labeled green icon button"><i class="right arrow icon"></i>Next</div></div></div></form></div><div data-ng-show="step==3" class="ui basic segment"><div validate-welcome="3"><div class="ui celled grid"><div class="ui column"><div class="field"><label for="skills">Skills:</label><tags-input data-ng-model="skills" list="skillSuggestions" placeholder="Add a skill" replace-spaces-with-dashes="false" add-on-comma="true" add-on-space="false"></tags-input></div><div class="field bottom margin"><label for="website">Your website:</label><div class="ui fluid icon input"><input id="website" type="text" name="website" placeholder="http://yoursite.com" data-ng-model="user.website"/><i class="desktop icon"></i></div></div></div></div><div class="ui top margin grid"><div class="center aligned column"><div class="ui right labeled green icon button"><i class="right arrow icon"></i>Next</div></div></div></div></div><div data-ng-show="step==4" class="ui basic segment"><form validate-welcome="4" class="ui fluid form"><div class="ui celled grid"><div class="ui column"><div class="field"><label>What projects have you worked on?</label><div class="scrollable ui segment bottom margin"><multiple-project-select objects="projects" values="projectsValues"></multiple-project-select></div></div></div></div><div class="ui top margin grid"><div class="center aligned column"><div class="ui right labeled blue icon button"><i class="right arrow icon"></i>Finish</div></div></div></form></div></div></div></div>
