public/views/timesheets/index.html
<div data-ng-controller="TimesheetsController" class="page-container top margin"><div class="ui page grid"><div class="column"><div class="ui huge icon message"><i class="smile icon"></i><div class="content"><div class="header">Timesheets Page</div>Ready to start coding!</div></div></div></div></div>

client/views/timesheets/index.jade
.page-container.top.margin(data-ng-controller='TimesheetsController')

	.ui.page.grid
		.column
			.ui.huge.icon.message
				i.smile.icon
				.content
					.header Timesheets Page
					| Ready to start coding!
